@import 'less/reset.less';
@import 'less/base.less';

.App {
    background-color: @mainbg;
    color: @font;

    nav {
        .flexrow();
        justify-content: space-evenly;
        border: @border;
        padding: 1em;
        background-color: @navbg;
        color: @mainbg;

        .title-bar {
            .flexcolumn();
            padding: 0 1em;
            font-weight: bold;

            h2 {font-size: 2em;
                padding: .2em 0;}
            
            h4 {font-size: 1.5em;
                padding: .2em 0;}
        }

        .nav-links {
            .flexrow();
            justify-content: space-evenly;
            padding: .5em;
            font-size: 1.1em;

            a {
                padding: 1em;
                color: @mainbg;
            }
        }
    }
    .home-wrapper {
        .flexcolumn();
        justify-content: space-evenly;
        padding: 1.2em;
        color: @font;
        font-size: 3em;
        font-weight: bold;

        .home-section {
            .flexcolumn();
            h2 {
                font-size: 1em;
            }
            p {
                font-size: .45em;
                font-weight: 100;
                padding: 5px;
            }
        }
        .home-buttons {
            .flexrow();

            .home-button {
                background-color: @alt;
                padding: .5em 1em;
                margin: .5em;
                color: @font;
                font-size: .33em;
                border: @altborder;
            }
        }
    }
    .guide-wrapper {
        .flexcolumn();

        .guide {
            .flexcolumn();

            .guide-header {
                .flexcolumn();

                button {
                    background-color: @alt;
                    padding: .5em 1em;
                    margin: .5em;
                    color: @mainbg;
                    font-size: 1em;
                    border: @altborder;
                }
                h1 {
                    color: @font;
                    font-size: 2em;
                    font-weight: bold;
                }
            }
            .guide-words {
                .flexcolumn();
                color: @font;
                text-align: center;
            }
        }

        .the-items {.flexrow();
            justify-content: space-evenly;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 1em;
            margin: o 1em 1em 1em;

            .item-card {.flexcolumn();
                padding: 1em;
                margin: 1em;
                width: 400px;
                
                h3 {
                    color: @font;
                    font-size: 1.3em;
                    font-weight: bold;
                    padding: .3em;
                }
                .item-info {
                    color: @font;
                    font-size: 1.1em;
                    
                    p {
                        margin: .5em .5em .7em .5em;
                        padding: .2em;
                    }
                    
                }
            }
        }
    }
    .about-wrapper {
        .flexcolumn();
        .about-header {
            .flexcolumn();
            margin: 1em;
            h1 {
                color: @alt;
                font-size: 2em;
                font-weight: bold;
            }
        }
        .about-text {
            .flexcolumn();
            width: 60rem;
            padding: 1em;
            margin: 1em;
            p {
                color: @font;
                font-size: 1.3em;
            }
        }
        .about-the-authors {
            .flexcolumn();  
            margin-bottom: 1em; 
            .author-heading {
                h2 {
                    color: @alt;
                    font-size: 1.8em;
                    margin: 1em;
                }
            }
            .the-cards {
                .flexrow();
                flex-wrap: wrap;
                .author-card {
                    .flexrow();
                    .author {
                        .flexrow();
                        border: @border;
                        margin: 1em;
                        width: 35em;
                        .author-picture {
                            padding: .5em;
                            img {width: 15em;}
                        }
                        .author-info {
                            padding: .5em;
                            align-self: flex-start;
                            .flexcolumn();
                            h4 {
                                font-size: 1.3em;
                                font-weight: 600;
                                color: @alt;
                                margin: .3em;
                            }
                            p {
                                font-size: 1em;
                                color: @font;
                                margin: 1em .2em;
                            }
                        }
                    }
                }
            }
        }
    }
    .Footer {
        .flexcolumn();
        border: 3px solid @borderbg;
        background-color: @navbg;
        color: @mainbg;
        font-size: 1.2em;
        padding: 1em;

        .madeby {
            .flexrow();

            img {
                margin: 10px;
                width: 30px;
            }
        }
    }
}

@import 'less/media.less';