// Variables

@navbg: #517246;
@mainbg: #FDFDBE;
@font: #0c012c;
@borderbg: #F57D84;
@alt: #7DE4EB;
@border: 4px groove @borderbg;
@1330: ~"only screen and (min-width: 1330px)";
@1000: ~"only screen and (min-width: 1000px)";
@850: ~"only screen and (min-width: 850px)";
@730: ~"only screen and (min-width: 730px)";
@530: ~"only screen and (min-width: 530px)";
@400: ~"only screen and (min-width: 400px)";

// Mixins

.flexrow {display: flex;
    flex-direction: row;
    align-items: center;}

.flexcolumn {display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;}

.flexcolumnalt {display: flex;
    flex-direction: column;}


// Basic Styles

.center {margin: auto;}